# Vercel Postgres Database URL
# Get this from your Vercel dashboard after adding Postgres to your project
VERCEL_POSTGRES_URL=postgres://561a7260bcf118b62c3b070068942b540dde242ebc5d9137378d0fb6c9b0d6a7:sk_TktGJYmwqjWFngVtW5ej0@db.prisma.io:5432/postgres?sslmode=require